.home-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 10px;
    background-color: var(--card-bg);
    border-radius: 20px;
    box-shadow: 20px 20px 60px var(--shadow-color),
                -20px -20px 60px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.welcome-section {
    margin-bottom: 30px;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 1.1rem;
    color: #555;
}

.leaderboard-layout {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: start;
}

.leaderboard-section {
    grid-column: 1 / 2;
    width: 100%;
}

.leaderboard-header {
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: -10px;
}

.leaderboard-header h2 {
    font-size: 2rem;
    margin: 0;
    text-align: center;
}

.table-container {
    overflow-x: auto;
    background: var(--card-bg);
    border-radius: 0 0 10px 10px;
    box-shadow: inset 5px 5px 10px var(--shadow-color),
                inset -5px -5px 10px rgba(255, 255, 255, 0.1);
    /* padding: 20px; */
    width: 100%;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    table-layout: auto;
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

th {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--highlight-color);
    background-color: #2f4f4f;
    text-align: center;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.additional-info {
    grid-column: 2 / 3;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
}

.additional-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.additional-info p {
    font-size: 1rem;
    line-height: 1.5;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.home-container {
    animation: fadeIn 0.5s ease-out;
}

@media (max-width: 768px) {
    .home-container {
        padding: 20px;
    }

    .leaderboard-layout {
        grid-template-columns: 1fr;
    }

    .leaderboard-section, .additional-info {
        grid-column: 1 / 2;
    }

    .welcome-section h1 {
        font-size: 2rem;
    }

    th, td {
        padding: 10px;
    }
}

.left-container{
    width: 320px;
}   

.right-container{
    color: #555;
    width: 860px;
}

.list{
    text-align: left;
}
